<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    .body{
      background-color: hsl(228, 86%, 94%);
      margin: 0px;
      padding: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .main{
      margin: 5px;
      padding: 5px;
      border: 1px;
      border-radius: 20px;
      background-color: white;
    }

    img{
      margin: 5px;
      padding: 5px;
      height: 250px;
      width: auto;
      border-radius: 20px;
    }

    .improve{
      margin-top: 5px;
      margin-bottom: 10px;
      font-size: 20px;
      font-weight: 800;
      text-align: center;
      line-height: 20px;
    }

    .greytext{
      text-align: center;
      color: rgb(145, 149, 152);
      line-height: 20px;
      margin-bottom: 20px;
    }

    .attribution {
      margin-top: 10px;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body class="body">
  <div class="main">
    <div class="img"><img src="images\image-qr-code.png" alt=""></div>
    <div class="improve">Improve your front-end<br> skills by building projects</div>
    <div class="greytext">
      Scan the QR code to visit Frontend <br>Mentor and take your coding skills to <br>the next level
    </div>

</body>

</html>